<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
        <calculation class='tableau' formula='#2017-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
        <calculation class='tableau' formula='#2020-04-30#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.03yb33m1mt88th1c2h9ka1dql1zk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/uthmanmaigari/Desktop/Superstore/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.0o5vxet1jvx23v18dyyuh033fnp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/uthmanmaigari/Desktop/Superstore/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Sales Agent ID]' />
              <expression op='[Sales Agent].[Sales Agent Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03yb33m1mt88th1c2h9ka1dql1zk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o5vxet1jvx23v18dyyuh033fnp5' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
      </column>
      <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_998321423759568897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
      </column>
      <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_998321423782076421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_998321423756140544]) - SUM([TD Sales This Year (copy)_998321423774670851]))/ SUM([TD Sales This Year (copy)_998321423774670851])' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_998321423822729222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_998321423762157570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TD Sales Last Year' datatype='real' name='[TD Sales This Year (copy)_998321423774670851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_998321423759568897] AND [Order Date] &lt;= [Last Year Start Date (copy)_998321423762157570] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_94C93F00450F48CFB948959CF744C38C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent Name)' hidden='true' name='[Action (Sales Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998321423780462596]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Products By Sales' name='[Top 10 Products By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_998321423756140544])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948148' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0518519' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64DCBFE546AC49769F32E24B3C91826A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click for Sales Breakdown' name='[Action2_BE4CDDBBBFF5451AA83652321731F462]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Growth</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_998321423759568897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_998321423782076421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_998321423756140544]) - SUM([TD Sales This Year (copy)_998321423774670851]))/ SUM([TD Sales This Year (copy)_998321423774670851])' />
            </column>
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_998321423762157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='TD Sales Last Year' datatype='real' name='[TD Sales This Year (copy)_998321423774670851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_998321423759568897] AND [Order Date] &lt;= [Last Year Start Date (copy)_998321423762157570] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_998321423782076421]' derivation='User' name='[usr:Calculation_998321423782076421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[usr:Calculation_998321423782076421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[usr:Calculation_998321423782076421:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Growth Percentage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_998321423759568897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_998321423782076421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_998321423756140544]) - SUM([TD Sales This Year (copy)_998321423774670851]))/ SUM([TD Sales This Year (copy)_998321423774670851])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_998321423762157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='TD Sales Last Year' datatype='real' name='[TD Sales This Year (copy)_998321423774670851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_998321423759568897] AND [Order Date] &lt;= [Last Year Start Date (copy)_998321423762157570] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_998321423780462596]' derivation='None' name='[none:Calculation_998321423780462596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD Sales This Year (copy)_998321423774670851]' derivation='Sum' name='[sum:TD Sales This Year (copy)_998321423774670851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998321423782076421]' derivation='User' name='[usr:Calculation_998321423782076421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:TD Sales This Year (copy)_998321423774670851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[usr:Calculation_998321423782076421:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:TD Sales This Year (copy)_998321423774670851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[usr:Calculation_998321423782076421:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action2_BE4CDDBBBFF5451AA83652321731F462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[:Measure Names]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Calculation_998321423780462596:nk] / ([federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Level:nk] / [federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Category:nk]))</rows>
        <cols>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales Last Year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_998321423759568897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_998321423762157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='TD Sales Last Year' datatype='real' name='[TD Sales This Year (copy)_998321423774670851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_998321423759568897] AND [Order Date] &lt;= [Last Year Start Date (copy)_998321423762157570] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column-instance column='[TD Sales This Year (copy)_998321423774670851]' derivation='Sum' name='[sum:TD Sales This Year (copy)_998321423774670851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:TD Sales This Year (copy)_998321423774670851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:TD Sales This Year (copy)_998321423774670851:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales Last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales This Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales This Year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Thonburi' fontsize='11'>Overall Sales From The Selected Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_998321423822729222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998321423822729222]' derivation='Min' name='[min:Calculation_998321423822729222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[min:Calculation_998321423822729222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Category:nk]' />
              <wedge-size column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
              <size column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Category:nk]' />
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[min:Calculation_998321423822729222:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[min:Calculation_998321423822729222:qk] + [federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[min:Calculation_998321423822729222:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Years</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</rows>
        <cols>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Sales Agent</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_998321423759568897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_998321423782076421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_998321423756140544]) - SUM([TD Sales This Year (copy)_998321423774670851]))/ SUM([TD Sales This Year (copy)_998321423774670851])' />
            </column>
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_998321423762157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, -1, [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='TD Sales Last Year' datatype='real' name='[TD Sales This Year (copy)_998321423774670851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_998321423759568897] AND [Order Date] &lt;= [Last Year Start Date (copy)_998321423762157570] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_998321423780462596]' derivation='None' name='[none:Calculation_998321423780462596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998321423782076421]' derivation='User' name='[usr:Calculation_998321423782076421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Calculation_998321423780462596:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_998321423780462596:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Betty Matthews&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Caroline Zimmerman&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Clarence Taylor&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Edith Diaz&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Hector Bush&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Isabel Barnes&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Jasmine Garza&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Lee Lamb&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Marty Benson&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Olga White&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Rachel Castro&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Roger Wilkins&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Russell Hicks&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Shari James&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='&quot;Shelley Stevenson&quot;' />
                <groupfilter function='member' level='[none:Calculation_998321423780462596:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Calculation_998321423780462596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Calculation_998321423780462596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[usr:Calculation_998321423782076421:qk]' />
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Calculation_998321423780462596:nk]</rows>
        <cols>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Sub Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 10 Products (Based on Sales)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='11'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0ut8rne1iyobow1c0kq6p1jhnx8g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8rne1iyobow1c0kq6p1jhnx8g'>
            <column caption='TD Sales This Year' datatype='real' name='[Calculation_998321423756140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] &#10;&#10;THEN [Sales] &#10;&#10;ELSE 0 &#10;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_998321423780462596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998321423756140544]' derivation='Sum' name='[sum:Calculation_998321423756140544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_998321423780462596]' user:ui-action-filter='[Action1_64DCBFE546AC49769F32E24B3C91826A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Top 10 Products By Sales]' />
          <filter class='quantitative' column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Action (Sales Agent Name)]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</column>
            <column>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[Top 10 Products By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[none:Product Name:nk]</rows>
        <cols>[federated.0ut8rne1iyobow1c0kq6p1jhnx8g].[sum:Calculation_998321423756140544:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89333' id='13' is-fixed='true' type-v2='layout-basic' w='50231' x='615' y='9778'>
            <zone h='46334' id='3' param='vert' type-v2='layout-flow' w='50231' x='615' y='9778'>
              <zone fixed-size='43' h='4778' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='50231' x='615' y='9778'>
                <zone fixed-size='309' h='4778' id='20' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24384' x='615' y='9778'>
                </zone>
                <zone h='4778' id='21' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25847' x='24999' y='9778'>
                </zone>
              </zone>
              <zone fixed-size='354' h='40222' id='5' is-fixed='true' name='Sales by Month' w='50231' x='615' y='14556'>
                <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='42999' id='14' param='vert' type-v2='layout-flow' w='50231' x='615' y='56112'>
              <zone h='42990' id='7' param='horz' type-v2='layout-flow' w='50231' x='615' y='56112'>
                <zone fixed-size='281' h='42990' id='6' is-fixed='true' name='Sales by Category' w='22230' x='615' y='56112'>
                  <layout-cache minheight='166' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42990' id='8' name='Sales by Sub Category' w='28001' x='22845' y='56112'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89333' id='9' param='vert' type-v2='layout-flow' w='48539' x='50846' y='9778'>
            <zone fixed-size='493' h='55667' id='10' is-fixed='true' name='Sales by Sales Agent' w='48539' x='50846' y='9778'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='33662' id='11' name='Top Products' w='48539' x='50846' y='65445'>
              <layout-cache cell-count-h='10' non-cell-size-h='65' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8889' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='592' h='8889' id='18' is-fixed='true' type-v2='text' w='46153' x='615' y='889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Superstore Sales Analytics</run>
              </formatted-text>
            </zone>
            <zone h='8889' id='15' name='Sales This Year' show-title='false' w='26308' x='46768' y='889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8889' id='17' name='Growth' show-title='false' w='26308' x='73076' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
